# Industrial-Asset-Monitoring-IAM-system-using-Grafana

./: .env  .env.example  .gitignore  IAM.slnx  README.md  delete_tuples.js  docker-compose.yml
IAM.API/: Dockerfile  IAM.API.csproj  IAM.API.http  Program.cs  appsettings.json
IAM.API/Auth/: GrafanaApiKeyAuthHandler.cs
IAM.API/Controllers/: AssetAuthController.cs  AuthController.cs  FgaProxyController.cs  GrafanaEmbedController.cs  ProvisioningController.cs  TelemetryController.cs
IAM.API/Middleware/: ExceptionMiddleware.cs  GrafanaProxyMiddleware.cs
IAM.API/Properties/: launchSettings.json
IAM.API/keys/: jwks.json  private_key.pem  public_key.pem
IAM.Application/: IAM.Application.csproj
IAM.Application/Common/Exceptions/: AppExceptions.cs
IAM.Application/Configuration/: InfluxDbSettings.cs  OpenFgaSettings.cs
IAM.Application/DTOs/: AuthRequestDtos.cs  AuthResponseDto.cs
IAM.Application/DTOs/Authorization/: AuthorizationDtos.cs
IAM.Application/DTOs/Provisioning/: ProvisioningDtos.cs
IAM.Application/DTOs/Telemetry/: TelemetryDtos.cs
IAM.Application/Interfaces/: IAssetConfigurationProvider.cs  IAuthService.cs  IInfluxDbService.cs  IJwtService.cs  IOpenFgaService.cs  IPasswordHasher.cs
IAM.Domain/Common/: BaseEntity.cs
IAM.Domain/Entities/: RefreshToken.cs  User.cs
IAM.Domain/Entities/Telemetry/: Asset.cs  AssetConfiguration.cs  Signal.cs  TelemetryRecord.cs
IAM.Domain/Interfaces/: IUnitOfWork.cs  IUserRepository.cs
IAM.Infrastructure/: DependencyInjection.cs  IAM.Infrastructure.csproj
IAM.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
IAM.Infrastructure/Persistence/Repositories/: UserRepository.cs
IAM.Infrastructure/Services/Auth/: AuthService.cs  JwtService.cs  PasswordHasher.cs  RsaKeyService.cs
IAM.Infrastructure/Services/OpenFga/: OpenFgaService.cs
IAM.Infrastructure/Services/Telemetry/: AssetConfigurationProvider.cs  InfluxDbService.cs  TelemetrySeederBackgroundService.cs
frontend/: Dockerfile  index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/components/: GrafanaDashboard.tsx
frontend/src/hooks/: useAuth.js  useJwtAuth.ts
frontend/src/pages/: Dashboard.jsx  Dashboard.module.css  DashboardPage.tsx
frontend/src/services/: apiClient.js  authService.js  provisioningService.js  telemetryService.js
grafana/: grafana.ini
grafana/jwks/: jwks.json
nginx/: nginx.conf
openfga/: init-openfga.sh  model.json  store_id.txt
scratch/: test_read.js
(+7 files in other folders)
